<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/aboutFragment">

    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.lzycrazy.AboutFragment"
        android:label="About">

        <action
            android:id="@+id/action_aboutFragment_to_editDetailsFragment"
            app:destination="@id/editDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.lzycrazy.HomeFragment"
        android:label="Home">

        <action
            android:id="@+id/action_homeFragment_to_chatsFragment"
            app:destination="@id/chatsFragment" />
    </fragment>

    <fragment
        android:id="@+id/editDetailsFragment"
        android:name="com.example.lzycrazy.not_in_currently_used.EditDetailsFragment"
        android:label="Edit Details"/>

    <fragment
        android:id="@+id/chatsFragment"
        android:name="com.example.lzycrazy.chat.ChatsFragment"
        android:label="Chats" />



</navigation>




