<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:fitsSystemWindows="true">

    <!-- Header Row -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        android:gravity="center_vertical">

        <!-- Back Icon -->
        <ImageView
            android:id="@+id/ivClose"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_back"
            android:contentDescription="Back"
            android:padding="6dp"
            app:tint="@android:color/black" />


        <!-- Title -->
        <TextView
            android:id="@+id/tvHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="BUY"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#2C2C2C" />


    </LinearLayout>

    <!-- Divider -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D3D3D3" />

    <!-- Scrollable Content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="16dp"
        android:scrollbars="none">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Type -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:baselineAligned="true">

                <TextView
                    android:id="@+id/typeFirstName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Type"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/typeLastName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" *"
                    android:textColor="#FF0000"
                    android:textStyle="bold" />
            </LinearLayout>
            <Spinner
                android:id="@+id/spinnerType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_edittext" />


            <!-- BHK -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:baselineAligned="true"
                android:layout_marginTop="12dp">

                <TextView
                    android:id="@+id/bhkFirstName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BHK"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/bhkLastName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" *"
                    android:textColor="#FF0000"
                    android:textStyle="bold" />
            </LinearLayout>
            <Spinner
                android:id="@+id/spinnerBhk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_edittext"/>


            <!-- Bathrooms -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:baselineAligned="true"
                android:layout_marginTop="12dp">

                <TextView
                    android:id="@+id/bathroomsFirstName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bathrooms"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/bathroomsLastName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" *"
                    android:textColor="#FF0000"
                    android:textStyle="bold" />
            </LinearLayout>
            <Spinner
                android:id="@+id/spinnerBathrooms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_edittext"/>

            <!-- Furnishing -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:baselineAligned="true"
                android:layout_marginTop="12dp">

                <TextView
                    android:id="@+id/furnishingFirstName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Furnishing"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/furnishingLastName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" *"
                    android:textColor="#FF0000"
                    android:textStyle="bold" />
            </LinearLayout>
            <Spinner
                android:id="@+id/spinnerFurnishing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_edittext"/>

            <!-- Project Status -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:baselineAligned="true"
                android:layout_marginTop="12dp">

                <TextView
                    android:id="@+id/projectstatusFirstName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Project Status"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/projectstatusLastName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" *"
                    android:textColor="#FF0000"
                    android:textStyle="bold" />
            </LinearLayout>
            <Spinner
                android:id="@+id/spinnerProjectStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_edittext"/>

            <!-- Listed By -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:baselineAligned="true"
                android:layout_marginTop="12dp">

                <TextView
                    android:id="@+id/listedbyFirstName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Listed by"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/listedbyLastName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" *"
                    android:textColor="#FF0000"
                    android:textStyle="bold" />
            </LinearLayout>
            <Spinner
                android:id="@+id/spinnerListedBy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_edittext"/>

            <!-- Car Parking -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:baselineAligned="true"
                android:layout_marginTop="12dp">

                <TextView
                    android:id="@+id/carparkingFirstName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Car Parking"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/carparkingLastName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" *"
                    android:textColor="#FF0000"
                    android:textStyle="bold" />
            </LinearLayout>
            <Spinner
                android:id="@+id/spinnerCarParking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_edittext"/>

            <!-- Facing -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:baselineAligned="true"
                android:layout_marginTop="12dp">

                <TextView
                    android:id="@+id/facingFirstName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Facing"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/facingLastName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" *"
                    android:textColor="#FF0000"
                    android:textStyle="bold" />
            </LinearLayout>
            <Spinner
                android:id="@+id/spinnerFacing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_edittext"/>

            <!-- Title -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:baselineAligned="true"
                android:layout_marginTop="12dp">

                <TextView
                    android:id="@+id/titleFirstName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Title"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/titleLastName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" *"
                    android:textColor="#FF0000"
                    android:textStyle="bold" />
            </LinearLayout>
            <EditText
                android:id="@+id/etTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Write a unique/specific title"
                android:maxLength="70"
                android:inputType="textCapSentences" />

            <TextView
                android:id="@+id/tvTitleCounter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="(0/70)"
                android:textSize="12sp"
                android:gravity="end"
                android:layout_marginTop="2dp"/>

            <!-- Description -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:baselineAligned="true"
                android:layout_marginTop="12dp">

                <TextView
                    android:id="@+id/descriptionFirstName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/descriptionLastName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" *"
                    android:textColor="#FF0000"
                    android:textStyle="bold" />
            </LinearLayout>
            <EditText
                android:id="@+id/etDescription"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:hint="A Brief description about this ad."
                android:gravity="top|start"
                android:inputType="textMultiLine"
                android:maxLength="1000"
                android:scrollbars="vertical"/>

            <TextView
                android:id="@+id/tvDescriptionCounter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="(0/1000)"
                android:textSize="12sp"
                android:gravity="end"
                android:layout_marginTop="2dp"/>

            <!-- Super Builtup Area -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:baselineAligned="true"
                android:layout_marginTop="12dp">

                <TextView
                    android:id="@+id/builtupareaFirstName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Super Builtup area sqft"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/builtupareaLastName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" *"
                    android:textColor="#FF0000"
                    android:textStyle="bold" />
            </LinearLayout>
            <EditText
                android:id="@+id/etSuperBuiltup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Super Builtup Area"
                android:inputType="number" />

            <!-- Carpet Area -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:baselineAligned="true"
                android:layout_marginTop="12dp">

                <TextView
                    android:id="@+id/carpetareaFirstName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Carpet Area sqft"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/carpetareaLastName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" *"
                    android:textColor="#FF0000"
                    android:textStyle="bold" />
            </LinearLayout>
            <EditText
                android:id="@+id/etCarpetArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Carpet Area"
                android:inputType="number" />

            <!-- Maintenance (Monthly) -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:baselineAligned="true"
                android:layout_marginTop="12dp">

                <TextView
                    android:id="@+id/maintenanceFirstName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Maintenance (Monthly)"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/maintenanceLastName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" *"
                    android:textColor="#FF0000"
                    android:textStyle="bold" />
            </LinearLayout>
            <EditText
                android:id="@+id/etMaintenance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Maintenance (Monthly)"
                android:inputType="number" />

            <!-- Total Floors -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:baselineAligned="true"
                android:layout_marginTop="12dp">

                <TextView
                    android:id="@+id/totalfloorsFirstName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Floors"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/totalfloorsLastName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" *"
                    android:textColor="#FF0000"
                    android:textStyle="bold" />
            </LinearLayout>
            <EditText
                android:id="@+id/etTotalFloors"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Total Floors"
                android:inputType="number" />

            <!-- Floor No -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:baselineAligned="true"
                android:layout_marginTop="12dp">

                <TextView
                    android:id="@+id/floornoFirstName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Floor No"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/floornoLastName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" *"
                    android:textColor="#FF0000"
                    android:textStyle="bold" />
            </LinearLayout>
            <EditText
                android:id="@+id/etFloorNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Floor No"
                android:inputType="number" />

            <!-- Set Price Section -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SET PRICE"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="#2C2C2C"
                android:layout_marginTop="24dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:baselineAligned="true"
                android:layout_marginTop="12dp">

                <TextView
                    android:id="@+id/priceFirstName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/priceLastName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" *"
                    android:textColor="#FF0000"
                    android:textStyle="bold" />
            </LinearLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:startIconDrawable="@drawable/ic_rupee"
                app:startIconTint="@android:color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:hint="Enter Price" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Upload Images Section -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UPLOAD IMAGES"
                android:textStyle="bold"
                android:textColor="#2C2C2C"
                android:textSize="16sp"
                android:layout_marginTop="20dp"/>

            <LinearLayout
                android:layout_width="83dp"
                android:layout_height="83dp"
                android:layout_margin="8dp"
                android:background="@drawable/add_photo_border"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="8dp">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:contentDescription="@string/add_photo_icon"
                    android:src="@drawable/ic_camera_add" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Add Photo"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>


            <!-- LOCATION Section -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LOCATION"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="#2C2C2C"
                android:layout_marginTop="24dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:baselineAligned="true"
                android:layout_marginTop="12dp">

                <TextView
                    android:id="@+id/countryFirstName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Country"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/countryLastName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" *"
                    android:textColor="#FF0000"
                    android:textStyle="bold" />
            </LinearLayout>

            <Spinner
                android:id="@+id/spinnerCountry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@drawable/rounded_edittext" />

            <TextView
                android:id="@+id/txtFullAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Full Address *"
                android:textSize="14sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <EditText
                android:id="@+id/edtFullAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@drawable/rounded_edittext"
                android:hint="Enter Full Address"
                android:inputType="text"
                android:padding="12dp"
                android:textColor="@android:color/black"
                android:textColorHint="#757575"
                android:visibility="gone" />

            <TextView
                android:id="@+id/txtState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="State *"
                android:textSize="14sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <Spinner
                android:id="@+id/spinnerState"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@drawable/rounded_edittext"
                android:visibility="gone" />

            <TextView
                android:id="@+id/txtCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="City *"
                android:textSize="14sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <Spinner
                android:id="@+id/spinnerCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@drawable/rounded_edittext"
                android:visibility="gone" />

            <TextView
                android:id="@+id/txtLocality"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Locality *"
                android:textSize="14sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <Spinner
                android:id="@+id/spinnerLocality"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@drawable/rounded_edittext"
                android:visibility="gone" />

            <!-- Submit Button -->
            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="POST AD"
                android:layout_marginTop="16dp"
                android:padding="12dp"
                android:background="@drawable/btn_submit_bg"
                android:backgroundTint="@null"
                app:backgroundTint = "@null"
                android:textColor="@android:color/black"
                android:textStyle="bold"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
