<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <!-- Top Navigation Bar -->
    <LinearLayout
        android:id="@+id/topNavigationFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="12dp">

        <!-- App Icon -->
        <ImageView
            android:id="@+id/appIcon"
            android:layout_width="59dp"
            android:layout_height="42dp"
            android:contentDescription="app_icon"
            android:src="@drawable/lzycrazy_logo_home_screen" />

        <!-- Spacer -->
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />


        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@color/colorWhite"
            android:padding="4dp">

            <ImageView
                android:id="@+id/bellIcon"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:contentDescription="store"
                android:src="@drawable/ic_bell_fragment_top_navigation" />
        </FrameLayout>

        <View
            android:layout_width="10dp"
            android:layout_height="0dp"
            android:layout_weight="0" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@color/colorWhite"
            android:padding="4dp">

            <ImageView
                android:id="@+id/messageIcon"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:contentDescription="cart"
                android:src="@drawable/ic_message_fragment_top_navigation" />
        </FrameLayout>

        <View
            android:layout_width="10dp"
            android:layout_height="0dp"
            android:layout_weight="0" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@color/colorWhite"
            android:padding="4dp">

            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_profile_fragment_top_navigation"
                android:background="@drawable/circle_background"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/black" />

        </FrameLayout>

    </LinearLayout>

    <!-- Full-width Divider (this will span the screen width) -->

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

</LinearLayout>