<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="12dp"
    app:layout_goneMarginBottom="10dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/propertyImage"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_sample_property_2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/propertyPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="₹ 1,80,00,000"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:src="@drawable/ic_location"
                        android:layout_marginEnd="4dp" />

                    <TextView
                        android:id="@+id/propertyLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Noida, Uttar Pradesh"
                        android:textSize="12sp"
                        android:textColor="#666666" />
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/propertyDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3 Bds, 3 Ba, 1500sqft"
                android:textSize="12sp"
                android:textColor="#555555"
                android:layout_marginTop="4dp"/>

            <TextView
                android:id="@+id/propertyDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3 BHK with covered parking for sale"
                android:textSize="12sp"
                android:textColor="#444444"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>