<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="10dp"
    app:cardCornerRadius="12dp"
    android:id="@+id/cardView"
    app:cardElevation="8dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="20dp">

        <!-- Business Image -->
        <ImageView
            android:id="@+id/ivServicesImage"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginBottom="16dp"
            android:adjustViewBounds="true"
            android:contentDescription="Service Image"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_services_img" />

        <!-- Title -->
        <TextView
            android:id="@+id/tvServicesTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="Service Title"
            android:textAlignment="center"
            android:textColor="#212121"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!-- Description -->
        <TextView
            android:id="@+id/tvServicesDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:lineSpacingExtra="4dp"
            android:text="Short description of the service."
            android:textAlignment="center"
            android:textColor="#616161"
            android:textSize="16sp" />

        <!-- Coming Soon -->
        <TextView
            android:id="@+id/tvComingSoon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:lineSpacingExtra="4dp"
            android:text="🚧 Coming Soon"
            android:textColor="#D84315"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="gone" />
    </LinearLayout>

</androidx.cardview.widget.CardView>
